{
  "name": "KeeWeb Connect",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Password autofill for KeeWeb",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "nativeMessaging"
  ],
  "optional_permissions": [
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "content_security_policy": "default-src 'self'",
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "__MSG_cmdSubmitAuto__"
  },
  "default_locale": "en_US",
  "browser_specific_settings": {
    "gecko": {
      "id": "keeweb-connect@keeweb.info"
    }
  },
  "commands": {
    "submit-auto": {
      "description": "__MSG_cmdSubmitAuto__",
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      }
    },
    "submit-username-password": {
      "description": "__MSG_cmdSubmitUsernamePassword__"
    },
    "insert-username-password": {
      "description": "__MSG_cmdInsertUsernamePassword__"
    },
    "submit-username": {
      "description": "__MSG_cmdSubmitUsername__"
    },
    "insert-username": {
      "description": "__MSG_cmdInsertUsername__"
    },
    "submit-password": {
      "description": "__MSG_cmdSubmitPassword__"
    },
    "insert-password": {
      "description": "__MSG_cmdInsertPassword__"
    },
    "other": {
      "description": "__MSG_cmdOtherOptions__"
    }
  }
}
